*
    font-family: 'MuseoModerno', sans-serif
@import "../css/fonts.css"  
@import "./modules/variables"
@import "./blocks/promo"
@import "./blocks/header"
@import "./blocks/button"
@import "./blocks/benefits"
@import "./blocks/consultation"
@import "./blocks/forms"
@import "./blocks/carousel"
@import "./blocks/catalog"
@import "./modules/mixin"
@import "./modules/global"
@import "./modules/media"
@import "../css/bootstrap-reboot.min.css"

.container
    max-width: 950px
    margin: 0 auto