.benefits
    min-height: 473px
    background: #F6F6F6
    padding: 70px 0 65px 0
    &__header
        text-align: center
        font-weight: 700
        font-size: 30px
        color: #0D0D0D
    &__wrapper
        display: flex
    &__subheader
        margin-top: 35px
        text-align: center
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__inform
        display: flex
        align-items: flex-end
        text-align: center
        margin: 20px 25px 0 25px
        font-weight: 300
        font-size: 14px
        color: #0D0D0D
        span
            color: #FF0000
            margin-left: 5px
    &__icons
        img
            display: block
            margin: 0 auto
            margin-top: 65px
