.coment
    padding-bottom: 50px
    position: relative
    &__header
        font-weight: 700
        font-size: 30px
        color: #0D0D0D
        text-align: center
    &__item
        display: flex
        margin-top: 60px
        img
            width: 169px    
            height: 169px
    &__items
        margin-left: 60px
    &__name
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__subheader
        font-weight: 500
        font-size: 14px
        color: #646464
        position: absolute
        transform: translateY(-3px)  
    &__descr
        font-weight: 300
        font-size: 16px
        color: #0D0D0D
        margin-top: 32px