.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 220px
        background: #C70101
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-weight: 500
        line-height: 20px
        font-size: 20px
        color: #FFFFFF
        text-align: center
    &__phone
        display: block
        font-weight: 700
        font-size: 20px
        line-height: 20px
        color: #FFFFFF
        margin-bottom: 30px
        text-align: center
        text-decoration: none
        &:hover
            color: #fff
            text-decoration: underline
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 53px
        height: 52px
        left: 0px
        top: 0px
        border-radius: 100%
        margin: 0 17px
        img
            height: 27px
            &:hover
                background-color: #64c410
                border-radius: 100%
    &__social
        display: flex
        justify-content: center
        align-items: center
        