@media (max-width: 991px)
    .promo
        padding: 21px 20px 93px 20px
        background-size: 100% 100%
@media (max-width: 768px)
    .header
        &__official
            font-size: 12px
            span
                font-size: 14px
        svg
            width: 95%
        &__phone
            font-size: 15px
@media (max-width: 576px)
    .promo
        &__header
            font-size: 20px
        &__subheader
            font-size: 15px
        &__icon
            padding-right: 50px
            align-items: flex-end
            flex-direction: column
        &__link
            font-size: 14px
    .header
        &__official
            display: none
        svg
            width: 90%
    .benefits
        &__wrapper
            flex-direction: column
        &__header
            font-size: 25px

    